---

- name: restart monit
  service: name=monit state=restarted

- name: restart sshd
  service: name=sshd state=restarted

- name: restart collectd
  service: name=collectd state=restarted

- name: restart postfix
  service: name=postfix state=restarted

- name: restart clamav-milter
  service: name=clamav-milter state=restarted

- name: restart spamass-milter
  service: name=spamass-milter state=restarted

- name: restart spamassassin
  service: name=spamassassin state=restarted

- name: restart milter-greylist
  service: name=milter-greylist state=restarted

- name: restart opendkim
  service: name=opendkim state=restarted
