---

- name: create database ftpd
  mysql_db: name=ftpd state=present login_user=root login_password={{ MYSQL_ROOT }}

- name: create user ftpd mysql for lan
  mysql_user: name=ftpd password={{ MYSQL_FTP }} priv=ftpd.*:ALL host=192.168.70.% state=present login_user=root login_password={{ MYSQL_ROOT }}

- name: create user ftpd mysql for local
  mysql_user: name=ftpd password={{ MYSQL_FTP }} priv=ftpd.*:ALL host=127.0.0.1 state=present login_user=root login_password={{ MYSQL_ROOT }}

- name: create user ftpd mysql for local
  mysql_user: name=ftpd password={{ MYSQL_FTP }} priv=ftpd.*:ALL host=localhost state=present login_user=root login_password={{ MYSQL_ROOT }}

- name: copy fille import database ftpd
  copy: src=proftpd.sql dest=/tmp/proftpd.sql owner=root group=root mode="u+rw,g+r,o+r"

- name: import database ftpd
  mysql_db: name=ftpd state=import target=/tmp/proftpd.sql login_user=root login_password={{ MYSQL_ROOT }}
