---
# confgig php

- name: Copie des fichier de php
  file: path=/etc/php5/fpm/pool.d/{{ DOMAIN | replace(".", "-") }}.conf state=absent
  notify:
    - restart php5-fpm

- name: Copie des fichier de php
  template: src=php.j2 dest=/etc/php/7.0/fpm/pool.d/{{ DOMAIN | replace(".", "-") }}.conf owner=root group=root mode="u+rw,g+r,o+r"
  notify:
    - restart php7-fpm
