---
# confgig general de tout les hosts

- name: Création fichier de configuration nginx vhost
  template: src={{ NGINX_MODE }}.j2 dest="/etc/nginx/sites-available/{{ DOMAIN | replace(".", "-") }}" owner=root group=root mode="u+rw,g+r,o+r"
  notify: restart nginx

- name: Lien symbolique vhost
  file: src=/etc/nginx/sites-available/{{ DOMAIN | replace(".", "-") }} dest=/etc/nginx/sites-enabled/{{ DOMAIN | replace(".", "-") }} owner=root group=root state=link
  notify:
    - restart nginx
