---

- name: create database
  mysql_db: name=mailserver state=present login_user=root login_password={{ MYSQL_ROOT }}

- name: create user mail mysql for vpn
  mysql_user: name=mailuser password={{ MYSQL_MAIL }} priv=mailserver.*:ALL host=192.168.70.% state=present login_user=root login_password={{ MYSQL_ROOT }}

- name: create user mail mysql for local
  mysql_user: name=mailuser password={{ MYSQL_MAIL }} priv=mailserver.*:ALL host=127.0.0.1 state=present login_user=root login_password={{ MYSQL_ROOT }}

- name: create user mail mysql for local
  mysql_user: name=mailuser password={{ MYSQL_MAIL }} priv=mailserver.*:ALL host=localhost state=present login_user=root login_password={{ MYSQL_ROOT }}

- name: copy fille import database mail
  copy: src=postfix.sql dest=/tmp/postfix.sql owner=root group=root mode="u+rw,g+r,o+r"

- name: import database mail
  mysql_db: name=mailserver state=import target=/tmp/postfix.sql name=mailserver login_user=root login_password={{ MYSQL_ROOT }}
