---
# confgig general de tout les hosts

- name: Installation de munin-node
  apt: name=munin-node state=present cache_valid_time=3600

- name: Installation de munin-plugins-extra
  apt: name=munin-plugins-extra state=present cache_valid_time=3600

- name: munin-node config
  template: src=munin-node.j2 dest=/etc/munin/munin-node.conf owner=root group=root mode="u+rw,g+r,o+r"
  notify:
    - restart munin-node

- name: Activer le service collectd au démérage
  service: name=munin-node state=started enabled=yes
