---

- name: Copie du source.list
  copy: src=sources.list dest=/etc/apt/sources.list owner=root group=root mode="u+rw,g+r,o+r"

- name: Copie du source-security.list
  copy: src=source-security.list dest=/etc/apt/source-security.list owner=root group=root mode="u+rw,g+r,o+r"

- name: Ajout cles dotdeb
  apt_key: url=https://www.dotdeb.org/dotdeb.gpg

- name: Ajout cles nodeJS
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key

- name: Mis à jours des serveurs
  apt: upgrade=safe update_cache=yes

- name: Installation de cron-apt
  apt: name=cron-apt state=present cache_valid_time=3600

- name: Copie des fichier de configuration cron-apt
  template: src=config.j2 dest=/etc/cron-apt/config owner=root group=root mode="u+rw,g+r,o+r"

- name: Auto-install maj de securité
  replace: dest=/etc/cron-apt/action.d/3-download regexp='^dist-upgrade -d -y -o APT::Get::Show-Upgraded=true$' replace='dist-upgrade -y -o APT::Get::Show-Upgraded=true' backup=no

