---

- name: Installation de unbound
  apt: name=unbound state=present cache_valid_time=3600

- name: Copie des fichier de configuration unbound
  template: src=unbound.conf.j2 dest=/etc/unbound/unbound.conf owner=root group=root mode="u+rw,g+r,o+r"
  notify:
    - restart unbound

- name: Copie des fichier de root.hints
  copy: src=root.hints dest=/var/lib/unbound/root.hints owner=root group=root mode="u+rw,g+r,o+r"
  notify:
    - restart unbound

- name: Activer le service unbound au démérage
  service: name=unbound state=started enabled=yes

