---

- name: Check if MySQL is already installed.
  stat: path=/etc/init.d/mysql
  register: mysql_installed

- name: Installation de mariadb
  apt: name={{ item }} state=present cache_valid_time=3600
  with_items:
    - mariadb-server
    - mariadb-client
    - python-mysqldb
  when: mysql_installed.stat.exists == false

- name: Activer le service mariadb au démérage
  service: name=mysql state=started enabled=yes

- name: Desactiver root remonte connexion
  command: 'mysql -NBe "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
  when: mysql_installed.stat.exists == false

- name: Get list of hosts for the root user.
  command: mysql -NBe 'SELECT Host FROM mysql.user WHERE User = "root" ORDER BY (Host="localhost") ASC'
  register: mysql_root_hosts
  when: mysql_installed.stat.exists == false

- name: Get list of hosts for the anonymous user.
  command: mysql -NBe 'SELECT Host FROM mysql.user WHERE User = ""'
  register: mysql_anonymous_hosts
  when: mysql_installed.stat.exists == false

- name: Remove anonymous MySQL users.
  mysql_user:
     name: ""
     host: "{{ item }}"
     state: absent
  with_items: "{{ mysql_anonymous_hosts.stdout_lines | default({}) }}"
  when: mysql_installed.stat.exists == false

- name: Remove MySQL test database.
  mysql_db: "name='test' state=absent"
  when: mysql_installed.stat.exists == false

- name: Update MySQL root password for localhost root account.
  shell: >
    mysql -u root -NBe
    'SET PASSWORD FOR "root"@"{{ item }}" = PASSWORD("{{ MYSQL_ROOT }}");'
  with_items: "{{ mysql_root_hosts.stdout_lines | default({}) }}"
  when: mysql_installed.stat.exists == false

- name: Copy .my.cnf
  copy: src=my.cnf dest=/etc/mysql/my.cnf owner=root group=root mode="u+rw,g+r,o+r"
  notify:
    - restart mysql