---

- name: Installation de nsd
  apt: name=nsd state=present cache_valid_time=3600

- name: Créer repertoire nsd zone
  file: path=/etc/nsd/zone state=directory owner=root group=root mode="u+rwX,g+rwX,o+r" recurse=yes

- name: Config nsd
  template: src=nsd.j2 dest=/etc/nsd/nsd.conf owner=root group=root mode="u+rw,g+r,o+r"
  notify:
    - restart nsd

- name: Copie des fichier de zones
  copy: src=../files/nsd/{{ item }}.zone dest=/etc/nsd/zone/{{ item }}.zone owner=root group=root mode="u+rw,g+r,o+r" validate="nsd-checkzone {{ item }} %s"
  with_items: "{{ nsd }}"
  notify:
    - restart nsd

- name: Activer le service nsd au démérage
  service: name=nsd state=started enabled=yes

- name: Copie des fichier de configuration monit
  copy: src=nsd dest=/etc/monit.d/nsd owner=root group=root mode="u+r,g-rwx,o-rwx"
  notify:
    - restart monit
