---

- hosts: all
  pre_tasks:
    - include_vars: ../secured/password.yml
  vars:
    DOMAIN: monit.tharyrok.eu.org
    DIR: /var/www/monit.tharyrok.eu.org/
    NGINX_MODE: "vhost"
    TECHNO: php


  roles:
    - { role: 'user', when: ansible_hostname == 'c-3po' }
    - { role: 'nginx-apps', when: ansible_hostname == 'c-3po' }
    - { role: 'php7-apps', when: ansible_hostname == 'c-3po' }


#https://github.com/antoniopuero/open-m-monit