---

- hosts: c-3po.tharyrok.eu.org
  pre_tasks:
    - include_vars: ../secured/password.yml
  vars:
    DOMAIN: uchiwa.tharyrok.eu.org
    NGINX_MODE: "proxy-ssl"
    PROXY: "127.0.0.1:3020"

  roles:
    - { role: 'letsencrypt-apps', when: ansible_hostname == 'c-3po' }
    - { role: 'nginx-apps', when: ansible_hostname == 'c-3po' }