---

- name: Installation de proftpd
  apt: name={{ item }} state=present cache_valid_time=3600
  with_items:
    - proftpd-basic
    - proftpd-mod-mysql

- name: Copie des fichier de php
  template: src=proftpd.conf.j2 dest=/etc/proftpd/proftpd.conf owner=root group=root mode="u+rw,g+r,o+r"
  notify:
    - restart proftpd

- name: Copie des fichier de php
  template: src=sql.conf.j2 dest=/etc/proftpd/sql.conf owner=root group=root mode="u+rw,g+r,o+r"
  notify:
    - restart proftpd