---

- hosts: torrent.r2-d2.tharyrok.eu.org

  pre_tasks:
    - include_vars: ../secured/password.yml
  vars:

  roles:
    - letsencrypt-infra
    - nginx-infra
    - php5-infra
    - php7-infra
    - proftpd-infra
    - nodejs