---
# confgig general de tout les hosts

- name: Installation de munin
  apt: name=munin state=present cache_valid_time=3600

- name: Installation de rrdcached
  apt: name=rrdcached state=present cache_valid_time=3600

- name: rrdcached config
  replace: dest=/etc/default/rrdcached regexp='^#OPTS=""$' replace='OPTS="-B -b /var/lib/munin/ -j /var/lib/munin/rrdcached-journal/ -m 0660 -s munin -l unix:/run/munin/rrdcached.sock -F -w 1800 -z 1800 -f 3600"' backup=no
  notify:
    - restart rrdcached

- name: munin-node config
  template: src=munin.j2 dest=/etc/munin/munin.conf owner=root group=root mode="u+rw,g+r,o+r"

- name: Activer le service rrdcached au démérage
  service: name=rrdcached state=started enabled=yes
